*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.logo_section{
    height: 100%;
    background: transparent;
    width: 120px;
}


.nav_left_section{
    height: 100%;
    width: 20%;
    display: flex;
    gap: 10%;
}

.logo_image{
    width: 100%;
    height: 100%;
}

.dropdown_container{
    border: 1px solid white;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.2rem;
}

.language_dropdown{
    background: transparent;
    color: white;
    border: none;
    padding: 5;
}


#signin{
    background-color: #dc030f;
    color: white;
    border: 0;
    width: 5rem;
    height: 100%;
    padding: 5;
    font-weight: bold;
    border-radius: 0.2rem;
    font-size: medium;
}

.bg_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    inset: 0;
}

.hero_text{
    inset: 0;
    position: absolute;
    top: 30%;
    left: 5%;
    color: white;
    text-align: center;
}

.hero_text_h1{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20;
}

.hero_text_h2, .hero_text_p {
    font-weight: normal;
    margin-bottom: 20;
}

.input_box{
    width: 30%;
    color: rgb(209, 207, 207);
    background-color: black;
    filter: opacity(60%);
    border: 2px solid rgb(124, 124, 124);
    padding: 1.5rem 1rem 1.5rem 1rem;
    font-size: medium;
}

.email_button{
    width: 10%;
    background-color: #dc030f;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 0.2rem;
    font-size: medium;
    padding: 1.5rem 1rem 1.5rem 1rem;
}

.card1, .card2, .card3, .card4 {
    border-top: 8px solid rgb(115, 114, 114);
    padding: 10%;
}

.card1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.desc1{
    padding-left: 10%;
}

.card1 video{
    position: relative-grid;
    width: 110%;
    height: 54%;
    grid-row: 1/2;
    grid-column: 2/2;
    z-index: -1;
    margin-left: 21%;
    margin-bottom: 4%;
}

.card1 img{
    grid-row: 1/2;
    grid-column: 2/2;
    z-index: 1;
}

.desc1 h1{
    font-size: 3rem;
    margin-bottom: 4%;
}

.desc1 h3{
    font-size: 1rem;
}

.card2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 30% 70%;
    text-align: left;
    align-items: center;
    
}

.desc2{
    padding-left: 50%;
}

.desc2 h1{
    font-size: 3rem;
    margin-bottom: 4%;
}

.desc2 h3{
    font-size: 1rem;
}


.card3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.desc3{
    padding-left: 12%;
}

.card3 video{
    position: relative-grid;
    width: 90%;
    height: 54%;
    grid-row: 1/2;
    grid-column: 2/2;
    z-index: -1;
    margin-left: 29%;
    margin-bottom: 38%;
}

.card3 img{
    grid-row: 1/2;
    grid-column: 2/2;
    z-index: 1;
}

.desc3 h1{
    font-size: 3rem;
    margin-bottom: 4%;
}

.desc3 h3{
    font-size: 1rem;
}

.card4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 30% 70%;
    text-align: left;
    align-items: center;
    
}

.desc4{
    padding-left: 50%;
}

.desc4 h1{
    font-size: 3rem;
    margin-bottom: 4%;
}

.desc4 h3{
    font-size: 1rem;
}

.footer_columns{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}